var pincodes = ["56000","56008","56008","56005","56001","56002","56004","56007","56009","560021","560004","560010","560016","560001","560022","560018","560023","560027","560008","560001","560021","560092","560008","560005","560027","560023","560003","560093","560001","560010","560013","560087","560010","560096","560032","560084","560038","560021","560039","560086","560040","560021","560037","560052","560076","560085","560047","560018","560023","560077","560057","560064","560054","560084","560040","560017","560097","560086","560032","560045","560056","560064","560079","560014","560020","560079","560018","560098","560073","560056","560092","560006","560022","560060","560039","560021","560003","560066","560051","560026","560084","560026","560032","560008","560018","560075","560010","560057","560037","560071","560002","560035","560001","560084","560079","560022","560032","560097","560047","560008","560021","560015","560037","560091","560005","560051","560057","560002","560094","560010","560058","560087","560084","560079","560063","560058","560008","560098","560021","560056","560003","560091","560026","560070","560033","560003","560051","560018","560016","560045","560002","560032","560022","560020","560096","560004","560096","560097","560079","560040","560026","560093","560040","560027","560054","560079","560095","560079","560010","560087","560010","560086","560079","560072","560077","560010","560011","560096","560068","560103","560057","560010","560040","560103","560076"];
var dateArr = ["03-05-2021", "04-05-2021"];
var trialCounter = 1;

const sleepNow = (delay) => new Promise((resolve) => setTimeout(resolve, delay))

function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}

async function fetchByPincode() {
    console.log("Check: ", trialCounter++);
    
    for (i=0;i < pincodes.length; i++) {
      for (j=0; j < dateArr.length; j++) {
        url = "https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByPin?pincode="+pincodes[i]+"&date="+dateArr[j];
        await sleepNow(1100);
        a = httpGet(url);
        try {
          a = JSON.parse(a)
        } catch(e) {
          continue;
        }
        for (c in a.centers) {
        for (s in a.centers[c].sessions) {
              if (a.centers[c].sessions[s].min_age_limit < 45 && a.centers[c].sessions[s].available_capacity > 0) {
                console.log("Trying Booking for", a.centers[c].pincode, a.centers[c].name, a.centers[c].sessions[s].available_capacity);
                var audio = new Audio('https://media.geeksforgeeks.org/wp-content/uploads/20190531135120/beep.mp3');
                audio.play();
              }
          }
        }
      }
    }
    await sleepNow(10000);
    fetchByPincode();
}

console.log('Script Initialising');
fetchByPincode();